
################################ 
# Zivot-Andrews Unit Root Test # 
################################ 


Call:
lm(formula = testmat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48043 -0.07222 -0.00529  0.05658  0.69401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1230815  0.0276098   4.458 1.03e-05 ***
y.l1         0.9292509  0.0119955  77.467  < 2e-16 ***
trend        0.0001734  0.0001256   1.380  0.16832    
y.dl1        0.0361737  0.0394512   0.917  0.35965    
y.dl2        0.0460059  0.0390866   1.177  0.23978    
y.dl3        0.0992263  0.0386376   2.568  0.01053 *  
y.dl4        0.0404288  0.0381271   1.060  0.28952    
y.dl5       -0.1010253  0.0376746  -2.682  0.00758 ** 
y.dl6        0.1069701  0.0379484   2.819  0.00502 ** 
y.dl7        0.0849280  0.0381920   2.224  0.02664 *  
y.dl8       -0.0860010  0.0376768  -2.283  0.02290 *  
y.dl9       -0.1039929  0.0378577  -2.747  0.00624 ** 
y.dl10      -0.0399450  0.0381053  -1.048  0.29504    
y.dl11       0.1719102  0.0381650   4.504 8.39e-06 ***
y.dl12       0.4935781  0.0388663  12.699  < 2e-16 ***
du           0.1740527  0.0378779   4.595 5.55e-06 ***
dt          -0.0005165  0.0002040  -2.532  0.01168 *  
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Residual standard error: 0.1464 on 474 degrees of freedom
  (13 observations deleted due to missingness)
Multiple R-squared:  0.9877,	Adjusted R-squared:  0.9873 
F-statistic:  2379 on 16 and 474 DF,  p-value: < 2.2e-16


Teststatistic: -5.898 
Critical values: 0.01= -5.57 0.05= -5.08 0.1= -4.82 

Potential break point at position: 273 

